<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Note</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="add">
        <textarea id="note" class="form-input"></textarea>
        <button class="btn" onclick="add()">Add Note</button>
    </div>

    <script src="script.js"></script>
</body>
</html>