<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG Notes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>DG Notes !</h1>
    <button class="btn" onclick="window.location='addNote.html'">
        <span class='plus'>+</span>
        <span>Take a Note..</span>
    </button>

    <input type="text" id="searchBox" oninput="search(value)" placeholder="Search Notes...">
    <select id='sortSelect' onchange="sort(value)">
        <option value="" selected disabled>Sort by</option>
        <option value=1>Last created</option>
        <option value=2>Last updated</option>
    </select>
    
    <div id="notes"></div>
    
    <script src="script.js"></script>

</body>
</html>