*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Segoe WP', system-ui, Arial, Sans-Serif;
}

body
{
    font-size: 20px;
    /* background-color: rgb(243, 243, 234); */
    background-color: #fafafa;
}

h1
{
    background-color: rgb(26, 23, 28);
    color: white;
    text-align: center;
    padding: 10px;
}

.add
{
    width: 80%;
    margin: 40px auto 20px auto;
}

.form-input
{
    display: block;
    width: 100%;
    height: 75vh;
    padding: 10px;
    font-size: 20px;
    border-radius: 4px;
    border: 2px solid rgb(150, 150, 240);
    resize: none;
}

.form-input:focus
{
    border: 2px solid blue;
    outline: none;
}

.plus
{
    font-size: 23px;
}

#searchBox
{
    margin-left: 10%;
    padding: 10px;
    width: 40%;
    font-weight: 600;
    font-size: 17px;
    border-radius: 2px;
    background: white;
    border: 2px solid silver;
    border-radius: 4px;
    box-shadow: 0px 0.3px 0.9px rgb(0 0 0 / 12%), 0px 1.6px 3.6px rgb(0 0 0 / 12%);
    transition: border-color 0.5s;
    
}

#searchBox:hover,#sortSelect:hover
{
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0);
}

#searchBox:focus,#sortSelect:focus
{
    border: 2px solid blue;
    outline: none;
}

#sortSelect
{
    width: 25%;
    font-size: 17px;
    padding: 10px;
    margin-left: 10%;
    cursor: pointer;
    border: 2px solid silver;
    box-shadow: 0px 0.3px 0.9px rgb(0 0 0 / 12%), 0px 1.6px 3.6px rgb(0 0 0 / 12%);
}

.btn
{
    display: block;
    margin: 30px 10% 30px auto;
    color: white;
    width: 200px;
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    background-color: #178484;
    border-radius: 4px;
    border: none;
    
}

.btn:hover
{
    opacity: 0.8;
    transition: all .2s ease;
    background-color: #2a90af;
}

#notes
{
    white-space: pre-wrap;
    width: 80%;
    margin: 20px auto 20px auto;
    
}

.note
{
    max-height: 200px;
    overflow-y: hidden;
    margin: 10px;
    padding: 5px 15px 5px 10px;
    border: 2px solid #050227;
    border-radius: 4px;
    background-color: #fcf5f6;
    cursor: pointer;
}

.note:hover
{
    background-color: #e8dee7;
    transition: all 0.2s ease-in-out;
}

#createdAt,#updatedAt
{
    background-color: wheat;
    padding: 3px 0px 3px 5px;
}

#updatedAt
{
    border-bottom: 3px solid rgb(243, 198, 115);
}